{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-90a27d90.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-7a87cf4c.js",
      "_paths-4b3c6e7e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-31f2772e.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7a87cf4c.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-26f77efc.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7a87cf4c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-49fb56cb.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7a87cf4c.js",
      "_paths-4b3c6e7e.js"
    ],
    "css": [
      "assets/pages/index.svelte-1eaf42ac.css"
    ]
  },
  "_vendor-7a87cf4c.js": {
    "file": "chunks/vendor-7a87cf4c.js",
    "assets": [
      "assets/duckdb-mvp-4d423df8.wasm",
      "assets/duckdb-browser-mvp.worker.5bb96a25.js"
    ]
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  }
}